<UserControl x:Class="LIBBRARY_MANAGER.UI.Common.Items.MainView.SearchResultMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIBBRARY_MANAGER.UI.Modules.BookCatalog.Items"
             mc:Ignorable="d" 
             xmlns:items="clr-namespace:LIBBRARY_MANAGER.UI.Common.Items">

    <Border Background="Transparent"
           Padding="20,12"
           Visibility="{Binding IsVisible_, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding FormattedMessage, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                      FontSize="30"
                      FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                      Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl} }"
                      VerticalAlignment="Center"/>
            <TextBlock Text="{Binding FormattedResultCount, RelativeSource={RelativeSource AncestorType=UserControl}}" 
          FontSize="20"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
          FontWeight="Light"
          Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl} }"
          VerticalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
